\relax 
\citation{Cheung2014Battle}
\@writefile{toc}{\contentsline {title}{Model Sentiment Evolution For Social Incidents}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission: 535}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Giachanou2016sentichange,Giachanou2017sentichange}
\citation{Tsytsarau2014Topics,Thelwall2011topic}
\citation{sentistrength2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microblog posts on ``Jiang Ge'' incident and sentiment evolution.}}{2}}
\newlabel{fig:tweet}{{1}{2}}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic,Montero2016sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic}
\citation{Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2016sentitime}
\citation{Tan2014topic}
\citation{Montero2016sentimentchange}
\citation{Ahmed2017SentiCR}
\citation{Go2009Supervisedlearning,Pak2010Supervisedlearning}
\citation{Papadopoulos2012SocialEvent}
\citation{Barbosa2010Supervisedlearning}
\citation{Go2009Supervisedlearning,Davidov2010Supervisedlearning}
\citation{Barbosa2010Supervisedlearning}
\citation{Agarwal2010Supervisedlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{Thelwall2012lexicon}
\citation{Rakibul2017SentiStrength-SE}
\citation{Hutto2014SSimproved}
\citation{Thelwall2012lexicon}
\citation{Hutto2014SSimproved}
\citation{Rakibul2017SentiStrength-SE}
\citation{Feng2011lexicon}
\citation{Lv2009distancefunction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity-based Entity-level Sentiment Extraction}{4}}
\newlabel{sec:sentiment classification}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entity Level Sentiment Polarity Classification}{5}}
\newlabel{equ:entitysentiment}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Sentiment Evolution Model}{6}}
\newlabel{sec:public opinion model}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation of the proposed PSEM model}}{6}}
\newlabel{fig:opinion}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference}{7}}
\newlabel{alg:Iterations}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inference for PSEM}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}}
\newlabel{sec:Experiment}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}}
\citation{sentistrength2010}
\citation{Rakibul2017SentiStrength-SE}
\citation{Ahmed2017SentiCR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{8}}
\newlabel{table:social event}{{1}{8}}
\newlabel{default}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Entity-level Sentiment Extraction}{8}}
\newlabel{sec:Evaluation of Entity-level Sentiment Extraction}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged accuracy by different sentiment extraction methods, $+$ indicates improvement with significance level $p<0.001$.}}{9}}
\newlabel{table:sentiment classification}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Influence Of Distance Function}{9}}
\newlabel{fig:precision}{{3(a)}{9}}
\newlabel{sub@fig:precision}{{(a)}{9}}
\newlabel{fig:recall}{{3(b)}{9}}
\newlabel{sub@fig:recall}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of PESE variants with different $\sigma $}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive Sentiment}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative Sentiment}}}{9}}
\newlabel{fig:sigma}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Public Opinion Model}{9}}
\citation{Bollen2011sentimentchange}
\citation{Tan2014topic}
\citation{Giachanou2016sentichange}
\newlabel{fig:precision}{{4(a)}{10}}
\newlabel{sub@fig:precision}{{(a)}{10}}
\newlabel{fig:recall}{{4(b)}{10}}
\newlabel{sub@fig:recall}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative performance of shift detection}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{10}}
\newlabel{fig:shift}{{4}{10}}
\bibcite{Cheung2014Battle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged per-word predictive perplexity for comparative methods}}{11}}
\newlabel{fig:perplexity}{{5}{11}}
\newlabel{fig:time0}{{6(a)}{11}}
\newlabel{sub@fig:time0}{{(a)}{11}}
\newlabel{fig:hhl}{{6(b)}{11}}
\newlabel{sub@fig:hhl}{{(b)}{11}}
\newlabel{fig:hzbml}{{6(c)}{11}}
\newlabel{sub@fig:hzbml}{{(c)}{11}}
\newlabel{fig:jg}{{6(d)}{11}}
\newlabel{sub@fig:jg}{{(d)}{11}}
\newlabel{fig:sdrma}{{6(e)}{11}}
\newlabel{sub@fig:sdrma}{{(e)}{11}}
\newlabel{fig:wzx}{{6(f)}{11}}
\newlabel{sub@fig:wzx}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes of $\alpha $ in six incidents}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maternity Fall}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kindergarten Abuse}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mammy Arson}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jiang Ge Murder}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Yu Huan Murder}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Death Of Wei Zexi}}}{11}}
\newlabel{fig:alpha}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibcite{Giachanou2016sentichange}{2}
\bibcite{Giachanou2017sentichange}{3}
\bibcite{Tsytsarau2014Topics}{4}
\bibcite{Thelwall2011topic}{5}
\bibcite{sentistrength2010}{6}
\bibcite{Thelwall2012lexicon}{7}
\bibcite{Ortega2013lexicon}{8}
\bibcite{Giachanou2016sentitime}{9}
\bibcite{An2014sentimentchange}{10}
\bibcite{Bollen2011sentimentchange}{11}
\bibcite{Tan2014topic}{12}
\bibcite{Montero2016sentimentchange}{13}
\bibcite{Ahmed2017SentiCR}{14}
\bibcite{Go2009Supervisedlearning}{15}
\bibcite{Barbosa2010Supervisedlearning}{16}
\bibcite{Papadopoulos2012SocialEvent}{17}
\bibcite{Pak2010Supervisedlearning}{18}
\bibcite{Davidov2010Supervisedlearning}{19}
\bibcite{Agarwal2010Supervisedlearning}{20}
\bibcite{Hutto2014SSimproved}{21}
\bibcite{Rakibul2017SentiStrength-SE}{22}
\bibcite{Feng2011lexicon}{23}
\bibcite{Zhang2012corenodes}{24}
\bibcite{Lv2009distancefunction}{25}
