\relax 
\citation{Cheung2014Battle}
\@writefile{toc}{\contentsline {title}{Model Sentiment Evolution For Social Incidents}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Giachanou2016sentichange,Giachanou2017sentichange}
\citation{Tsytsarau2014Topics,Thelwall2011topic}
\citation{sentistrength2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comments from ``Jiang Ge'' incident and reflected characteristics of social incident.}}{2}}
\newlabel{fig:tweet}{{1}{2}}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic,Montero2016sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic}
\citation{Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2016sentitime}
\citation{Tan2014topic}
\citation{Montero2016sentimentchange}
\citation{Ahmed2017SentiCR}
\citation{Go2009Supervisedlearning,Pak2010Supervisedlearning}
\citation{Papadopoulos2012SocialEvent}
\citation{Barbosa2010Supervisedlearning}
\citation{Go2009Supervisedlearning,Davidov2010Supervisedlearning}
\citation{Barbosa2010Supervisedlearning}
\citation{Agarwal2010Supervisedlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{Thelwall2012lexicon}
\citation{Rakibul2017SentiStrength-SE}
\citation{Hutto2014SSimproved}
\citation{Thelwall2012lexicon}
\citation{Hutto2014SSimproved}
\citation{Rakibul2017SentiStrength-SE}
\citation{Feng2011lexicon}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity-based Entity-level Sentiment Extraction}{4}}
\newlabel{sec:sentiment classification}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculate Entity level Sentiment polarity}{5}}
\newlabel{equ:influence}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Opinion Model}{5}}
\newlabel{sec:public opinion model}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation of the proposed opinion evolution model}}{6}}
\newlabel{fig:opinion}{{2}{6}}
\citation{}
\newlabel{equ:inference}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}}
\newlabel{sec:Experiment}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{8}}
\newlabel{table:social event}{{1}{8}}
\newlabel{default}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Entity-level Sentiment Extraction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of sentiment extraction results}}{8}}
\newlabel{table:sentiment classification}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Selection For Distance Function}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For different kernel functions, the relationship between sentiment analysis accuracy and $\sigma $}}{9}}
\newlabel{fig:sigma}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Public Opinion Model}{9}}
\newlabel{fig:time0}{{4(a)}{10}}
\newlabel{sub@fig:time0}{{(a)}{10}}
\newlabel{fig:hhl}{{4(b)}{10}}
\newlabel{sub@fig:hhl}{{(b)}{10}}
\newlabel{fig:hzbml}{{4(c)}{10}}
\newlabel{sub@fig:hzbml}{{(c)}{10}}
\newlabel{fig:jg}{{4(d)}{10}}
\newlabel{sub@fig:jg}{{(d)}{10}}
\newlabel{fig:sdrma}{{4(e)}{10}}
\newlabel{sub@fig:sdrma}{{(e)}{10}}
\newlabel{fig:wzx}{{4(f)}{10}}
\newlabel{sub@fig:wzx}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in the $\alpha $ value of six events}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFfall}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RYBabused}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HZbabysitter}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JGmurder}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDhumiliation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WZXHospitaln}}}{10}}
\newlabel{fig:alpha}{{4}{10}}
\newlabel{fig:precision}{{5(a)}{10}}
\newlabel{sub@fig:precision}{{(a)}{10}}
\newlabel{fig:recall}{{5(b)}{10}}
\newlabel{sub@fig:recall}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative preformance of shift detection}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{10}}
\newlabel{fig:shift}{{5}{10}}
\bibcite{Cheung2014Battle}{1}
\bibcite{Giachanou2016sentichange}{2}
\bibcite{Giachanou2017sentichange}{3}
\bibcite{Tsytsarau2014Topics}{4}
\bibcite{Thelwall2011topic}{5}
\bibcite{sentistrength2010}{6}
\bibcite{Thelwall2012lexicon}{7}
\bibcite{Ortega2013lexicon}{8}
\bibcite{Giachanou2016sentitime}{9}
\bibcite{An2014sentimentchange}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaged per-word predictive perplexity comparison}}{11}}
\newlabel{fig:perplexity}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibcite{Bollen2011sentimentchange}{11}
\bibcite{Tan2014topic}{12}
\bibcite{Montero2016sentimentchange}{13}
\bibcite{Ahmed2017SentiCR}{14}
\bibcite{Go2009Supervisedlearning}{15}
\bibcite{Barbosa2010Supervisedlearning}{16}
\bibcite{Papadopoulos2012SocialEvent}{17}
\bibcite{Pak2010Supervisedlearning}{18}
\bibcite{Davidov2010Supervisedlearning}{19}
\bibcite{Agarwal2010Supervisedlearning}{20}
\bibcite{Hutto2014SSimproved}{21}
\bibcite{Rakibul2017SentiStrength-SE}{22}
\bibcite{Feng2011lexicon}{23}
\bibcite{Zhang2012corenodes}{24}
