\relax 
\citation{}
\citation{Giachanou2016sentichange,Giachanou2017sentichange}
\citation{Tsytsarau2014Topics,Thelwall2011topic}
\citation{}
\@writefile{toc}{\contentsline {title}{Model Sentiment Evolution For Social Incedents}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yunjie Wang \and Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{Ahmed2017SentiCR}
\citation{Go2009Supervisedlearning}
\citation{Barbosa2010Supervisedlearning}
\citation{Davidov2010Supervisedlearning}
\citation{Bakliwal2012Supervisedlearning}
\citation{Kiritchenko2014Supervisedlearning}
\citation{Aston2014Supervisedlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentiment Analysis}{2}}
\citation{sentistrength2010}
\citation{Thelwall2012lexicon}
\citation{Ortega2013lexicon}
\citation{Hu2013lexicon}
\citation{Feng2011lexicon}
\citation{Bollen2011sentimentchange}
\citation{An2014sentimentchange}
\citation{Giachanou2016sentitime}
\citation{Tan2014topic}
\citation{Giachanou2016sentitime}
\citation{Giachanou2016sentichange}
\citation{Tan2014topic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Tracking On Microbloging}{3}}
\citation{Papadopoulos2012SocialEvent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\newlabel{sec:problem definition}{{3}{4}}
\citation{Zhang2012corenodes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Classification}{5}}
\newlabel{sec:sentiment classification}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Lexicon And Feature Lexicon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculate Sentiment polarity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Opinion Model}{7}}
\newlabel{sec:public opinion model}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of the proposed opinion evolution model}}{8}}
\newlabel{fig:opinion}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}}
\newlabel{sec:Experiment}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the data set}}{9}}
\newlabel{table:social event}{{1}{9}}
\newlabel{default}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Lexicon Extraction}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison the effect of Core lexicon and PMI}}{10}}
\newlabel{table:core lexicon}{{2}{10}}
\citation{Rakibul2017SentiStrength-SE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Selection For Distance Function}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For different kernel functions, the relationship between sentiment analysis accuracy and $\sigma $}}{11}}
\newlabel{fig:sigma}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of Sentiment Classification}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of sentiment classification results}}{12}}
\newlabel{table:sentiment classification}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation of Public Opinion Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in the $\alpha $ value of six events}}{13}}
\newlabel{fig:alpha}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:conclusion}{{7}{13}}
\bibcite{Giachanou2016sentichange}{1}
\bibcite{Giachanou2017sentichange}{2}
\bibcite{Tsytsarau2014Topics}{3}
\bibcite{Thelwall2011topic}{4}
\bibcite{Hu2004lexicon}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changes in the $e$ value of six events}}{14}}
\newlabel{table:beta}{{4}{14}}
\bibcite{Turney2002lexicon}{6}
\bibcite{entity1}{7}
\bibcite{entity2}{8}
\bibcite{sentistrength2010}{9}
\bibcite{Papadopoulos2012SocialEvent}{10}
\bibcite{Ahmed2017SentiCR}{11}
\bibcite{Go2009Supervisedlearning}{12}
\bibcite{Barbosa2010Supervisedlearning}{13}
\bibcite{Davidov2010Supervisedlearning}{14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of our model and Ground Truth}}{15}}
\newlabel{table:result}{{5}{15}}
\bibcite{Bakliwal2012Supervisedlearning}{15}
\bibcite{Kiritchenko2014Supervisedlearning}{16}
\bibcite{Aston2014Supervisedlearning}{17}
\bibcite{Thelwall2012lexicon}{18}
\bibcite{Ortega2013lexicon}{19}
\bibcite{Hu2013lexicon}{20}
\bibcite{Feng2011lexicon}{21}
\bibcite{Giachanou2016sentitime}{22}
\bibcite{Tan2014topic}{23}
\bibcite{An2014sentimentchange}{24}
\bibcite{Bollen2011sentimentchange}{25}
\bibcite{Zhang2012corenodes}{26}
\bibcite{Rakibul2017SentiStrength-SE}{27}
