\relax 
\citation{Cheung2014Battle}
\citation{Giachanou2016sentichange,Giachanou2017sentichange}
\citation{Tsytsarau2014Topics,Thelwall2011topic}
\citation{sentistrength2010}
\@writefile{toc}{\contentsline {title}{Model Sentiment Evolution For Social Incedents}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yunjie Wang \and Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sentistrength2010,Thelwall2012lexicon,Ortega2013lexicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comments from ``Jiang Ge'' incident and reflected characteristics of social incident}}{2}}
\newlabel{fig:tweet}{{1}{2}}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic,Montero2016sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange,Tan2014topic}
\citation{Giachanou2017sentichange,Giachanou2016sentitime,An2014sentimentchange,Bollen2011sentimentchange}
\citation{Giachanou2016sentichange,Giachanou2016sentitime}
\citation{Tan2014topic}
\citation{Montero2016sentimentchange}
\citation{Ahmed2017SentiCR}
\citation{Go2009Supervisedlearning,Pak2010Supervisedlearning}
\citation{Papadopoulos2012SocialEvent}
\citation{Barbosa2010Supervisedlearning}
\citation{Go2009Supervisedlearning,Davidov2010Supervisedlearning}
\citation{Barbosa2010Supervisedlearning}
\citation{Agarwal2010Supervisedlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{Thelwall2012lexicon}
\citation{Rakibul2017SentiStrength-SE}
\citation{Hutto2014SSimproved}
\citation{Thelwall2012lexicon}
\citation{Hutto2014SSimproved}
\citation{Rakibul2017SentiStrength-SE}
\citation{Feng2011lexicon}
\citation{Papadopoulos2012SocialEvent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\newlabel{sec:problem definition}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity-level Sentiment Classification}{4}}
\newlabel{sec:sentiment classification}{{4}{4}}
\citation{Zhang2012corenodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Lexicon And Feature Lexicon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculate Entity level Sentiment polarity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Opinion Model}{6}}
\newlabel{sec:public opinion model}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation of the proposed opinion evolution model}}{7}}
\newlabel{fig:opinion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}}
\newlabel{sec:Experiment}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Lexicon Extraction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{9}}
\newlabel{table:social event}{{1}{9}}
\newlabel{default}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative of Core lexicon and PMI}}{9}}
\newlabel{table:core lexicon}{{2}{9}}
\citation{Rakibul2017SentiStrength-SE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Selection For Distance Function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For different kernel functions, the relationship between sentiment analysis accuracy and $\sigma $}}{10}}
\newlabel{fig:sigma}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of Sentiment Extraction}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of sentiment classification results}}{11}}
\newlabel{table:sentiment classification}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation of Public Opinion Model}{11}}
\bibcite{Giachanou2016sentichange}{1}
\bibcite{Giachanou2017sentichange}{2}
\bibcite{Tsytsarau2014Topics}{3}
\bibcite{Thelwall2011topic}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative performance of shift detection}}{12}}
\newlabel{table:result}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\bibcite{sentistrength2010}{5}
\bibcite{Thelwall2012lexicon}{6}
\bibcite{Ortega2013lexicon}{7}
\bibcite{Giachanou2016sentitime}{8}
\bibcite{An2014sentimentchange}{9}
\bibcite{Bollen2011sentimentchange}{10}
\bibcite{Tan2014topic}{11}
\bibcite{Montero2016sentimentchange}{12}
\bibcite{Ahmed2017SentiCR}{13}
\bibcite{Go2009Supervisedlearning}{14}
\bibcite{Barbosa2010Supervisedlearning}{15}
\bibcite{Papadopoulos2012SocialEvent}{16}
\bibcite{Pak2010Supervisedlearning}{17}
\bibcite{Davidov2010Supervisedlearning}{18}
\bibcite{Agarwal2010Supervisedlearning}{19}
\bibcite{Hutto2014SSimproved}{20}
\bibcite{Rakibul2017SentiStrength-SE}{21}
\bibcite{Feng2011lexicon}{22}
\bibcite{Zhang2012corenodes}{23}
\bibcite{Cheung2014Battle}{24}
